{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/llvm-11/include",
                "/usr/lib/llvm-13/include",
                "/usr/lib/llvm-14/include",
                "/usr/lib/llvm-15/include",
                "/usr/lib/llvm-16/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}